{
  "name": "dadada — experimental publishing",
  "short_name": "dadada",
  "description": "Photo books, image essays and video works by independent artists.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "icons": []
}
